<!doctype html>
<html lang="en">
  <head>
    <title>ITA | Congreso 2018</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Congreso ITA 2018"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  {% load static %}
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lity.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-table.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2-bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/codemirror.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/froala/css/froala_editor.pkgd.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/froala/css/froala_style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Gugi|Righteous" rel="stylesheet">
    
    <style>

        a, a:hover
        {
          color: #343a40;
        }

        section
        {
            margin-right: -15px;
            margin-left: -15px;
            padding: 4em 1em;
        }        

        section#header
        {
            padding: 2em;
            width: 100%;
            max-width: 100%;
        }

        section#header img
        {
            /*height: 80px;*/
            width: 100%;
        }

        section#header .maintitulo
        {
            font-family: 'soberanaTitularBold';
            font-size: 1.2em;
            padding-top: 1em;
        }

        hr.divider
        {
            border: 2px solid #17a2b8;
            margin-bottom: 3em;
            width: 80px;            
        }

        hr.divider.red
        {
            border: 2px solid #dc3545;                        
        }

        .navbar-dark .navbar-nav .nav-link
        {
          color: white;
        }

        .navbar-dark .navbar-nav .nav-link.active
        {          
          border-bottom: 2px solid #3ca3b8;
        }

        .dropdown-menu.show
        {
          z-index: 9999;
        }

        .navbar-dark .navbar-nav .dropdown-menu.show>.nav-link
        {
          color: #868e96;
        }

        .navbar-dark .navbar-nav .dropdown-menu.show > .nav-link:hover
        {
          background-color: #1e4c79;
          color: white;
        }


       
    </style>


    {% block styles %}

    {% endblock %}

  </head>
  <body>

  {% block header %}

  <section id="header">
      
      <div class="row">
          <div class="col-12 col-md-8 offset-md-2">
              <img src='{% static "/img/header.png" %}' alt="header" style="width:100%;">
          </div>
      </div>

  </section>
    
  {% endblock %}

  {% block navbar %}
      
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">CIITyS 2018</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

              {% if user.is_authenticated %}  

              {% if user.is_superuser and user.is_staff %}

              <li class="nav-item">
                <a class="nav-link" href="/registros">Registros </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pagos">Pagos</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="/ponentes">Ponentes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profesores">Profesores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/lugares">Lugares</a>
              </li>
              -->
              <li class="nav-item">
                <a class="nav-link" href="/ponentes">Conferencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/talleres">Talleres</a>
              </li>

              {% elif user.is_staff %}
              <li class="nav-item">
                <a class="nav-link" href="/registros">Registros </a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="/ponentes">Conferencias</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="/talleres">Talleres</a>
              </li>
              {% elif user.is_superuser %}
              <li class="nav-item">
                <a class="nav-link" href="/registros">Registros </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pagos">Pagos</a>
              </li>

              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/registros">Registros <span class="sr-only">(current)</span></a>
              </li>

              {% endif %} 

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="nav-link" href="/logout">Salir</a>          
                </div>
              </li>
              
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="/login">Acceder</a>
              </li>

              {% endif %}
            </ul>
            
          </div>
    </nav>

  {% endblock %}
      
    <div class="container-fluid">
        
    {% block content %}   



    {% endblock %}    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/lity.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-table.js' %}"></script>
    <script src="{% static 'js/bootstrap-table-export.js' %}"></script>
    <script src="{% static 'js/tableExport.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>
    <script src="{% static 'js/codemirror.min.js' %}"></script>
    <script src="{% static 'js/xml.min.js' %}"></script>
    <script src="{% static 'vendor/froala/js/froala_editor.pkgd.min.js' %}"></script>

    <script>

      let scopeView = "Registros";

      $("input,select,textarea").addClass("form-control")
      $("[data-toggle='tooltip']").tooltip();    

      $("body").scrollspy({ target: '.navbar' , offset : 300})

      $("table").bootstrapTable({
        exportDataType: "all",
        exportTypes: ["csv", "excel"], 
      });

      $('textarea').froalaEditor();

      //Remover Alerta Pago Froalla Editor
      $(".fr-wrapper.show-placeholder").find("div>a").parent().remove()

    </script>
  
    {% block scripts %}

    {% endblock %}

  </body>
</html>
