<!doctype html>
<html lang="en">
  <head>
    <title>ITA | Congreso 2018</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Congreso ITA 2018"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	{% load static %}
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lity.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-table.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2-bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/codemirror.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/froala/css/froala_editor.pkgd.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/froala/css/froala_style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Gugi|Righteous" rel="stylesheet">
    
    <style>

        section
        {
            margin-right: -15px;
            margin-left: -15px;
            padding: 4em;
        }        

        section#header
        {
            padding: 2em;
            width: 100%;
        }

        section#header img
        {
            height: 80px;
        }

        section#header .maintitulo
        {
            font-family: 'soberanaTitularBold';
            font-size: 1.2em;
            padding-top: 1em;
        }

        hr.divider
        {
            border: 2px solid #17a2b8;
            margin-bottom: 3em;
            width: 80px;            
        }

        hr.divider.red
        {
            border: 2px solid #dc3545;                        
        }

        .navbar-dark .navbar-nav .nav-link
        {
          color: white;
        }

        .navbar-dark .navbar-nav .nav-link.active
        {          
          border-bottom: 2px solid #3ca3b8;
        }


       
    </style>


    {% block styles %}

    {% endblock %}

  </head>
  <body>

  {% block header %}

  <section id="header">
      
      <div class="row">
          <div class="col-2 offset-2">
              <img src='{% static "/logos/sep.png" %}' alt="sep">
          </div>
          <div class="col-4 text-center text-muted">
              <h1 class="maintitulo">TECNOLÓGICO NACIONAL DE MÉXICO
              <br>
              INSTITUTO TECNOLÓGICO DE ACAPULCO</h1>
          </div>
          <div class="col-1">
              <img src='{% static "/logos/ita.png" %}' alt="ita" >
          </div>
          <div class="col-2">
              <img src='{% static "/logos/tnm.png" %}' alt="ita" style="height: " >
          </div>
      </div>

  </section>
    
  {% endblock %}

  {% block navbar %}
      
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">CIITyS 2018</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#header">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ciitys">Ciitys 2018</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#conferencistas">Conferencistas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#talleres">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#registro">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
              {% if user.is_authenticated %}
              
              <li class="nav-item">
                <a class="nav-link" href="/registros">Admin</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/logout">Salir</a>
              </li> 
              
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="/login">Acceder</a>
              </li>

              {% endif %}
            </ul>
            
          </div>
    </nav>

  {% endblock %}
      
    <div class="container-fluid">
        
    {% block content %}   



    {% endblock %}    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-table.js' %}"></script>
    <script src="{% static 'js/bootstrap-table-export.js' %}"></script>
    <script src="{% static 'js/tableExport.js' %}"></script>
    <script src="{% static 'js/lity.min.js' %}"></script>
    <script src="{% static 'js/codemirror.min.js' %}"></script>
    <script src="{% static 'js/xml.min.js' %}"></script>
    <script src="{% static 'vendor/froala/js/froala_editor.pkgd.min.js' %}"></script>

    <script>

      $("input,select,textarea").addClass("form-control");

      $('[data-toggle="tooltip"]').tooltip();    

      $('body').scrollspy({ target: '.navbar' , offset : 300});

      $('textarea').froalaEditor();

    </script>
  
    {% block scripts %}

    {% endblock %}

  </body>
</html>
